00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T pinChange
00000312 T Lcd8_Port
000003f0 T Lcd8_Cmd
00000436 T Lcd8_Clear
0000043e T Lcd8_Set_Cursor
0000045a T Lcd8_Init
000004be T Lcd8_Write_Char
00000504 T Lcd8_Write_String
0000051c T Lcd8_Shift_Right
00000524 T Lcd8_Shift_Left
0000052c T Lcd4_Port
000005a0 T Lcd4_Cmd
000005e6 T Lcd4_Clear
000005f4 T Lcd4_Set_Cursor
0000061e T Lcd4_Init
0000067a T Lcd4_Write_Char
000006f4 T Lcd4_Write_String
0000070c T Lcd4_Shift_Right
0000071a T Lcd4_Shift_Left
00000728 T keypad
0000085f W __stack
00000b24 T get_value
00000b9a T uart_init
00000bae T uart_transmit_char
00000bb6 T uart_transmit_string
00000bca T rxvalue
00000bd6 T sendMSG
00000ca6 T led
00000f7e T ongoing
00001076 T medic_details
0000131a T main
00001608 T itoa
0000164a T strrev
0000166a T __udivmodhi4
00001672 t __udivmodhi4_loop
00001680 t __udivmodhi4_ep
00001692 T _exit
00001692 W exit
00001694 t __stop_program
00001696 A __data_load_start
00001696 T _etext
00001816 A __data_load_end
00800060 D __data_start
008001da D place
008001dc D raw
008001de D stop
008001e0 B __bss_start
008001e0 D __data_end
008001e0 D _edata
008001e0 B lop
008001e2 B b
008001e3 B x
008001e5 B l
008001e7 B k
008001e9 B message
008001f8 B s1
008001fa B z
008001fc B rxdata
008001fd B i
008001ff B new_num
00800201 B num
00800209 B new
0080020a B count
0080020e B med
00800210 B arra
00800212 B a
00800213 B m
00800217 B cmd
00800218 B __bss_end
00800218 N _end
00810000 N __eeprom_end
